<Properties StartupConfiguration="{DCAFA572-A8FD-4DAF-86A1-07874CF828DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StatisticsGenerator/StatisticsGeneratorTests.cs">
    <Files>
      <File FileName="StatisticsGenerator/MainClass.cs" Line="40" Column="10" />
      <File FileName="StatisticsGenerator/StatisticsGeneratorTests.cs" Line="78" Column="10" />
      <File FileName="StatisticsGenerator/Task.cs" Line="12" Column="15" />
      <File FileName="StatisticsGenerator/CalculateStatistics.cs" Line="50" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StatisticsGenerator PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>