<Properties StartupConfiguration="{DCAFA572-A8FD-4DAF-86A1-07874CF828DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StatisticsGenerator/CalculateStatistics.cs">
    <Files>
      <File FileName="StatisticsGeneratorTests/StatisticsGeneratorTests.cs" Line="137" Column="104" />
      <File FileName="StatisticsGenerator/CalculateStatistics.cs" Line="105" Column="71" />
      <File FileName="StatisticsGenerator/MainClass.cs" Line="52" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StatisticsGenerator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.StatisticsGeneratorTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>