<Properties StartupConfiguration="{DCAFA572-A8FD-4DAF-86A1-07874CF828DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StatisticsGenerator/StatisticsGeneratorTest.cs">
    <Files>
      <File FileName="StatisticsGenerator/Program.cs" Line="10" Column="5" />
      <File FileName="StatisticsGenerator/StatisticsGeneratorTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StatisticsGenerator PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>